<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-page</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
    }

    .c-items {
        height: 80vh;
    }

    .c-imgs {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.6);
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, auto);
        align-items: center;
        justify-content: space-around;
        /* gap: 20px; */
        margin-top: 20px;
    }

    .hero-button {
        width: 100%;
    }

    .card-img {
        min-height: 200px;
    }

    .text-body-primary {
        color: rgb(36, 36, 245);
    }

    section {
        height: 5px;
        background-color: rgb(109, 96, 96);
        margin-bottom: 10px;
    }

    .caption-heading {
        position: relative;
        top: -190px;
        font-size: 3rem;
        font-family: cursive;
    }
</style>

<body>
    <div class="content">
        <div class="carousel">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active c-items">
                        <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg"
                            class="d-block w-100 c-imgs" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="caption-heading">Clifsy Wallpapers</h1>
                        </div>
                    </div>
                    <div class="carousel-item c-items">
                        <img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg"
                            class="d-block w-100 c-imgs" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="caption-heading">Clifsy Wallpapers</h1>
                        </div>

                    </div>
                    <div class="carousel-item c-items">
                        <img src="https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg"
                            class="d-block w-100 c-imgs" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h1 class="caption-heading">Clifsy Wallpapers</h1>
                        </div>

                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
            <section></section>
            <div class="cards">
                <div class="card text-white bg-dark mb-3" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg"
                        class="card-img-top card-img" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">Dock Under Cloudy Sky in Front of Mountain</h5>
                        <p class="card-text"></p>
                        <a href="https://www.pexels.com/search/landscape/"
                            class="btn btn-outline-secondary hero-button">Download</a>
                    </div>
                </div>
                <div class="card text-white bg-dark mb-3" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/709552/pexels-photo-709552.jpeg"
                        class="card-img-top card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Body of Water Between Green Leaf Trees</h5>
                        <p class="card-text"></p>
                        <a href="https://www.pexels.com/search/landscape/"
                            class="btn btn-outline-secondary hero-button">Download</a>
                    </div>
                </div>
                <div class="card text-white bg-dark mb-3" style="width: 18rem;">
                    <img src="https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg"
                        class="card-img-top card-img" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Black and Teal Mountain</h5>
                        <p class="card-text"></p>
                        <a href="https://www.pexels.com/search/landscape/"
                            class="btn btn-outline-secondary hero-button">Download</a>
                    </div>
                </div>
            </div>
        </div>
        <section></section>
        <div class="footer">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-primary">Home</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-primary">Features</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-primary">Pricing</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-primary">FAQs</a></li>
                    <li class="nav-item"><a href="#" class="nav-link px-2 text-body-primary">About</a></li>
                </ul>
                <p class="text-center text-body-primary">© 2025 Company, Inc</p>
            </footer>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</html>