<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a Responsive Flexbox Layout</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg,blue,red);
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .flex-container{
        display: flex;
        height: 80vh;
        width: 1200px;
        border: 2px solid white;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }
    .flex-item{
        height: 150px;
        width: 150px;
        border: 2px solid white;
        justify-content: center;
        align-items: center;
        display: flex;
        color: white;
        background-color: red;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</body>
</html>