<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a 3x3 Grid Layout</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg,blue,red);
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        width: 650px;
    }
    .grid-container div{
        height: 100px;
        background-color: red;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
    }
</style>
<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>