<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions In CSS</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg,blue,red);
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    .parent-container{
        color: white;
        height: 500px;
        width: 500px;
        border: 2px solid white;
        display: flex;
        position: relative;
    }
    .static{
        color: white;
        margin-top: 50px;
        height: 100px;
        width: 100px;
        border: 2px solid white;
        display: flex;
        background-color: blue;
    }
    .relative{
        color: white;
        background-color: red;
        height: 100px;
        width: 100px;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        right: 20px;
        top: 250px;
    }
    .absolute{
        color: white;
        background-color: green;
        height: 100px;
        width: 100px;
        border: 2px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 40px;
        top: 30px;
    }
</style>
<body>
    <div class="parent-container">
        <div class="static">static</div>
        <div class="relative">relative</div>
        <div class="absolute">absolute </div>
    </div>
</body>
</html>